<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coca-Cola</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <!-- Navbar  -->
      <div id="nav">
        <!-- left part  -->
        <div id="nav-left">
          <a href=""><i class="ri-menu-fill"></i></a>
          <a href=""> <h5>MENU</h5></a>
        </div>

        <!-- center part  -->
        <div id="nav-center">
          <a href=""> <h5>Drinks</h5></a>
          <a href=""> <h5>Categories</h5></a>
          <a href=""> <h5>Buy franchise</h5></a>
          <div class="line"></div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coca-Cola_logo.svg/2560px-Coca-Cola_logo.svg.png"
            alt=""
          />
          <div class="line"></div>
          <a href=""> <h5>Stores</h5></a>
          <a href=""> <h5>Contact</h5></a>
          <a href=""> <h5>Our story</h5></a>
        </div>
        <!-- right part  -->
        <a href="">
          <div id="nav-right"><i class="ri-search-line"></i></div
        ></a>
      </div>
      <!-- Section 1  -->
      <div id="content">
        <!-- left part  -->
        <div id="left">
          <h2>Your Favourite <span>coke</span> just got reinvented.</h2>
          <p>
            Coca-Cola is a popular soft drink that has been enjoyed by millions
            of people around the world for decades.
          </p>
          <!-- button  -->
          <div id="btn-item">
            <a href="">
              <div id="btn"><i class="ri-briefcase-line"></i> Taste Now</div>
            </a>
            <a href="" id="heart"> <i class="ri-heart-line"></i></a>
          </div>
        </div>
        <!-- center part  -->
        <div id="center">
          <div id="img-bg"></div>
        </div>

        <!-- right part  -->
        <div id="right">
          <div class="elem1">
            <h5>Descriptions</h5>
            <i class="ri-add-line"></i>
          </div>
          <div class="elem1">
            <h5>Nutrients</h5>
            <i class="ri-add-line"></i>
          </div>
          <div class="elem1"><h6>ingredients</h6></div>
          <p>
            The exact recipe for Coca-Cola is a closely guarded secret, known
            only to a few individuals at The Coca-Cola Company. However, the
            company has disclosed some of the key ingredients that make up the
            beverage
          </p>
        </div>
      </div>
      <!-- Section 2  -->
      <div id="exp">
        <!-- heading -->
        <h2>Experiences</h2>
        <div id="exp-flex">
          <!-- left part  -->
          <div class="exp-left">
            <h5>
              Coke Studio <span>Bharat</span>: Drink. Scan. Unlock Exclusive
              Music.
            </h5>
            <a href=""><div id="exp-btn">Explore Now</div></a>
          </div>

          <!-- right part -->
          <div class="exp-right">
            <img
              src="https://www.coca-cola.com/content/dam/onexp/in/en/homepage/Coke%20Studi%20Bharat_Banner_R2_Desktop_640px%20X%20552px_.jpg/width1960.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <!-- Section 3  -->
      <div id="charge">
        <!-- charge img  -->
        <img
          src="https://www.coca-cola.com/content/dam/onexp/in/en/home-page-test-img/homepage/homepage-new-img-resize/1280x604-desktop2.jpg/width1960.jpg"
          alt=""
        />
      </div>

      <!-- Footer  -->
      <footer>
        <!-- footer top  -->
        <div id="foot-top">
          <img
            class="coke-logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/The_Coca-Cola_Company_%282020%29.svg/2560px-The_Coca-Cola_Company_%282020%29.svg.png"
            alt=""
          />
          <div class="loc-btn">
            <i class="ri-map-pin-line"></i>
            <h6>India | English</h6>
          </div>
        </div>
        <!-- footer bottom  -->
        <div id="foot-bottom">
          <p>
            © Made by
            <a href="https://www.linkedin.com/in/keshav-dhawan-059967266/"
              >Keshav dhawan</a
            >
            . All rights reserved.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
