@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  color: white;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  background-color: black;
}
#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 30px 70px 30px 55px;
}
#nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
#nav-left h5 {
  font-size: 30px;
  font-weight: 400;
}
#nav a {
  text-decoration: none;
  color: white;
}
#nav a:hover {
  color: red;
}
#nav h5 {
  font-size: 14px;
  font-weight: 100;
}
#nav h5:hover {
  color: red;
}
#nav-center {
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#nav-center img {
  height: 40px;
  filter: contrast(1.5);
}
#nav-center .line {
  width: 80px;
  height: 2px;
  background-color: red;
}
#content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#left {
  width: 38%;
  height: 520px;
  padding: 70px 60px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#left h2 {
  font-size: 50px;
  line-height: 55px;
}
#left span {
  font-weight: 100;
  color: red;
}
#left p {
  font-size: 15px;
  font-weight: 100;
  opacity: 80%;
  width: 80%;
}
#btn-item {
  display: flex;
  align-items: center;
  gap: 30px;
}
#btn {
  background-color: rgb(255, 0, 0);
  width: 180px;
  padding: 10px;
  border-radius: 30px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#btn:hover {
  background-color: white;
  color: red;
}
#btn-item a {
  text-decoration: none;
  font-size: 15px;
  color: white;
}
#heart i:hover {
  color: red;
}
#heart i {
  font-size: 18px;
}

#center {
  width: 24%;
  padding-left: 40px;
}
#img-bg {
  position: relative;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  height: 450px;
  width: 300px;
  border-top-left-radius: 170px;
  border-top-right-radius: 170px;
  background: url(https://thestoryvault.in/wp-content/uploads/2021/05/cocacola.jpg);
  background-position: center;
  background-size: 300px;
}
#img-bg:hover {
  background-size: 330px;
  transition: all ease-out 0.3s;
}
#right {
  width: 38%;
  padding-top: 200px;
  padding-left: 140px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.elem1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  cursor: pointer;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}
.elem1 h5 {
  font-size: 15px;
  opacity: 50%;
  font-weight: 100;
}
.elem1 h5:hover {
  color: white;
  opacity: 100%;
}
.elem1 i {
  font-size: 15px;
  opacity: 50%;
  font-weight: 100;
}
.elem1 i:hover {
  color: white;
  opacity: 100%;
}
.elem1 h6 {
  font-size: 15px;
  font-weight: 100;
}
#right p {
  font-size: 10px;
  width: 50%;
  opacity: 50%;
  font-weight: 100;
}
#right .line {
  height: 1px;
  width: 210px;
  background-color: white;
  opacity: 50%;
}

#exp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* max-width: 1800px; */
  height: 100%;
  margin-top: 50px;
  padding-bottom: 150px;
  /* background-color: white; */
  background: linear-gradient(#000000, #000000bd, #000000),
    url(https://www.thedailymeal.com/img/gallery/coca-cola-doesnt-do-business-in-these-two-countries/intro-1669057161.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#exp h2 {
  padding-top: 100px;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 100px;
  text-transform: capitalize;
}
#exp-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.exp-left h5 {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 40px;
}
.exp-left span {
  color: red;
  font-weight: 900;
}
.exp-left {
  width: 40%;
  padding: 100px 60px;
}
.exp-left a {
  text-decoration: none;
  text-align: center;
  color: white;
}
#exp-btn {
  width: 350px;
  border: 2px solid red;
  padding: 10px;
  border-radius: 30px;
}
#exp-btn:hover {
  border: 2px solid rgb(255, 255, 255);
}

.exp-right {
  width: 44%;
}
.exp-right img {
  height: 440px;
  border-radius: 15px;
  filter: contrast(1.2);
}
#charge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#charge img {
  margin: 50px 60px;
  height: 573px;
  border-radius: 30px;
  filter: contrast(1.4);
}
footer {
  padding: 60px 60px;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
}
.coke-logo {
  filter: invert(1);
  height: 40px;
}
#foot-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  border-bottom: 1px solid white;
  padding-bottom: 40px;
}
#foot-bottom p {
  font-size: 12px;
  padding: 30px;
  padding-bottom: 0px;
  text-align: center;
}
#foot-bottom a {
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  color: red;
}
.loc-btn {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 7px;
  border-radius: 30px;
  border: 2px solid white;
  cursor: pointer;
}
.loc-btn:hover {
  border: 2px solid #ff0000;
}
.loc-btn h6 {
  font-size: 14px;
  font-weight: 100;
}

/* responsive layout (mobile devices) */

@media only screen and (max-width: 500px) {
  #nav-left {
    visibility: hidden;
  }
  #nav-right {
    visibility: hidden;
  }
  #nav-center a {
    visibility: hidden;
  }
  #nav-center img {
    margin-left: -100px;
  }

  #content {
    flex-direction: column;
  }
  #left {
    width: 100%;
    padding: 100px 70px 100px 50px;
    gap: 60px;
  }
  #left h2 {
    width: 180%;
    font-size: 60px;
    line-height: 80px;
  }
  #left p {
    width: 150%;
    font-size: 15px;
  }
  #center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
    margin-top: 200px;
  }
  #right {
    width: 80%;
  }
  #exp {
    width: 100%;
    background: none;
  }
  #exp-flex {
    display: flex;
    flex-direction: column;
  }
  #charge img {
    margin: 50px 50px;
    margin-left: 100px;
    height: 200px;
    border-radius: 30px;
    filter: contrast(1.4);
  }
  .foot-line {
    height: 1px;
    width: 500px;
    background-color: white;
  }
  #right {
    padding-left: 40px;
  }
  .exp-right img {
    height: 300px;
    border-radius: 15px;
    filter: contrast(1.2);
  }
  .elem1 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 150%;
    cursor: pointer;
    border-bottom: 1px solid white;
  }
  .elem1 h5 {
    font-size: 25px;
    opacity: 50%;
    font-weight: 100;
  }

  .elem1 i {
    font-size: 25px;
    opacity: 50%;
    font-weight: 100;
  }

  .elem1 h6 {
    font-size: 25px;
    font-weight: 100;
  }
  #right p {
    font-size: 15px;
    width: 90%;
    opacity: 50%;
    font-weight: 100;
  }

  .exp-left {
    width: 100%;
    padding-left: 150px;
  }

  .exp-right {
    width: 50%;
  }
  .exp-right img {
    width: 430px;
    height: 400px;
  }
  #exp h2 {
    font-size: 45px;
    margin-bottom: 0px;
  }
  #charge img {
    margin-top: 0px;
    margin-left: 150px;
    height: 190px;
    border-radius: 0;
  }
  .coke-logo {
    height: 25px;
  }
  #foot-top {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
  }
  .loc-btn {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 7px;
    border-radius: 30px;
    border: 2px solid white;
    cursor: pointer;
  }
  .loc-btn:hover {
    border: 2px solid #ff0000;
  }
  .loc-btn h6 {
    font-size: 12px;
    font-weight: 100;
  }
  #foot-bottom p {
    font-size: 12px;
    padding-top: 20px;
    margin-left: 10px;
    padding-bottom: 0px;
    text-align: center;
  }
  #foot-bottom a {
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    color: red;
  }
  #foot-bottom {
    width: 400px;
  }
}

/* Responsive layout (tablet devices) */

@media only screen and (min-width: 500px) and (max-width: 768px) {
  #nav-left {
    visibility: hidden;
  }
  #nav-right {
    visibility: hidden;
  }
  #nav-center a {
    visibility: hidden;
  }
  #nav-center img {
    margin-left: 0px;
  }

  #content {
    flex-direction: column;
  }
  #left {
    width: 50%;
    padding: 100px 70px 100px 0px;
    gap: 60px;
  }
  #left h2 {
    width: 150%;
    font-size: 60px;
    line-height: 80px;
  }
  #left p {
    width: 150%;
    font-size: 15px;
  }
  #center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-top: 300px;
  }
  #right {
    width: 40%;
    margin-left: -150px;
  }
  #exp {
    width: 100%;
    background: none;
  }
  #exp-flex {
    display: flex;
    flex-direction: column;
  }
  #charge img {
    margin: 50px 60px;
    height: 200px;
    border-radius: 30px;
    filter: contrast(1.4);
  }
  .foot-line {
    height: 1px;
    width: 500px;
    background-color: white;
  }
  #right {
    padding-left: 40px;
  }
  .exp-right img {
    height: 300px;
    border-radius: 15px;
    filter: contrast(1.2);
  }
  .elem1 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 150%;
    cursor: pointer;
    border-bottom: 1px solid white;
  }
  .elem1 h5 {
    font-size: 25px;
    opacity: 50%;
    font-weight: 100;
  }

  .elem1 i {
    font-size: 25px;
    opacity: 50%;
    font-weight: 100;
  }

  .elem1 h6 {
    font-size: 25px;
    font-weight: 100;
  }
  #right p {
    font-size: 15px;
    width: 90%;
    opacity: 50%;
    font-weight: 100;
  }

  .exp-left {
    width: 70%;
    padding-left: 90px;
  }

  .exp-right {
    width: 65%;
  }
  .exp-right img {
    width: 550px;
    height: 400px;
  }
  #exp h2 {
    font-size: 45px;
    margin-bottom: 0px;
  }
  #charge img {
    margin-top: 0px;
    margin-left: 150px;
    height: 290px;
    border-radius: 0;
  }
  .coke-logo {
    height: 25px;
  }
  #foot-top {
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
  }
  .loc-btn {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 7px;
    border-radius: 30px;
    border: 2px solid white;
    cursor: pointer;
  }
  .loc-btn:hover {
    border: 2px solid #ff0000;
  }
  .loc-btn h6 {
    font-size: 12px;
    font-weight: 100;
  }
  #foot-bottom p {
    font-size: 12px;
    padding-top: 20px;
    margin-left: 0px;
    padding-bottom: 0px;
    text-align: center;
  }
  #foot-bottom a {
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    color: red;
  }
  #foot-bottom {
    width: 700px;
  }
}

/* Responsive layout (desktop devices) */

@media only screen and (min-width: 768px) and (max-width: 1230px) {
  #nav-left {
    visibility: hidden;
  }
  #nav-right {
    visibility: hidden;
  }
  #nav-center a {
    visibility: hidden;
  }
  #nav-center img {
    margin-left: 0px;
  }

  #content {
    flex-direction: column;
  }
  #left {
    width: 40%;
    padding: 100px 70px 100px 0px;
    gap: 60px;
  }
  #left h2 {
    width: 180%;
    font-size: 60px;
    line-height: 80px;
  }
  #left p {
    width: 150%;
    font-size: 15px;
  }
  #center {
    width: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-top: 100px;
  }
  #img-bg {
    height: 600px;
    width: 400px;

    background-size: 400px;
  }
  #right {
    width: 40%;
    margin-left: -150px;
  }
  #exp {
    width: 100%;
    background: none;
  }
  #exp-flex {
    display: flex;
    flex-direction: column;
  }
  #charge img {
    margin: 50px 60px;
    height: 200px;
    border-radius: 30px;
    filter: contrast(1.4);
  }
  .foot-line {
    height: 1px;
    width: 500px;
    background-color: white;
  }
  #right {
    padding-left: 40px;
  }
  .exp-right img {
    height: 300px;
    border-radius: 15px;
    filter: contrast(1.2);
  }
  .elem1 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 150%;
    cursor: pointer;
    border-bottom: 1px solid white;
  }
  .elem1 h5 {
    font-size: 25px;
    opacity: 50%;
    font-weight: 100;
  }

  .elem1 i {
    font-size: 25px;
    opacity: 50%;
    font-weight: 100;
  }

  .elem1 h6 {
    font-size: 25px;
    font-weight: 100;
  }
  #right p {
    font-size: 15px;
    width: 90%;
    opacity: 50%;
    font-weight: 100;
  }

  .exp-left {
    width: 60%;
    padding-left: 90px;
  }

  .exp-right {
    width: 50%;
  }
  .exp-right img {
    width: 550px;
    height: 400px;
  }
  #exp h2 {
    font-size: 55px;
    margin-bottom: 0px;
  }
  #charge img {
    margin-top: 0px;
    margin-left: 100px;
    height: 350px;
    border-radius: 0;
  }
  .coke-logo {
    height: 25px;
  }
  #foot-top {
    width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    margin-left: 50px;
  }
  .loc-btn {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 7px;
    border-radius: 30px;
    border: 2px solid white;
    cursor: pointer;
  }
  .loc-btn:hover {
    border: 2px solid #ff0000;
  }
  .loc-btn h6 {
    font-size: 12px;
    font-weight: 100;
  }
  #foot-bottom p {
    font-size: 12px;
    padding-top: 20px;
    margin-left: 0px;
    padding-bottom: 0px;
    text-align: center;
  }
  #foot-bottom a {
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    color: red;
  }
  #foot-bottom {
    width: 1000px;
  }
}
